
# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# SQL Server
spring.datasource.url=jdbc:sqlserver://Desktop-Giovane:1433;databaseName=institurobuscalonge;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=290902
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Porta
server.port=${SERVER_PORT:8080}

# logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

